#include <wtypes.h>
namespace CStringCheckerConfig
{
	//节点名字和目录名字禁止输入的特殊字符
	//添加禁止字符如 "赵飞"
	LPCTSTR CheckFilterReplace = " ";
	LPCTSTR CheckFilter = " ";
	//节点名称检测错误信息
	LPCTSTR CheckErrorNode = "非法，命名规则如下：\n1. 可以包括字母、数字、下划线或中文\n2. 不能包含空格、标点符号、运算符(减号除外)等其他符号\n3. 若以数字、特殊字符开头，后面必须有字母、下划线或中文，即不能为纯数字或者特殊字符\n4. 长度不能超过50";
	//目录名称检测失败错误信息
	LPCTSTR CheckErrorDir = "非法，命名规则如下：\n1. 可以包括字母、数字、下划线、中划线或中文\n2. 不能包含空格、标点符号、运算符(中划线除外)等其他符号\n3. 长度不能超过20";
	//参数名称检测错误信息
	LPCTSTR CheckErrorParam = "非法，命名规则如下：\n1. 可以包括字母、数字、下划线或中文\n2. 不能包含除空格、点(.)、斜杠(\\)、减号(-)以外的特殊字符\n3. 若以数字、特殊字符开头，后面必须有字母、下划线或中文，即不能为纯数字或者特殊字符\n4. 长度不能超过50";
	//参数名称检测错误信息：不能包含双击添加参数
	LPCTSTR CheckErrorParamCustom = "不能包含[双击添加参数]!";


}